NoteApp/MainWindow.xaml

<Window x:Class="NoteApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <DataGrid 
            ItemsSource="{Binding Notes}"
            SelectedItem="{Binding SelectedItem}"
            SelectionMode="Single"
            CanUserAddRows="False" CanUserDeleteRows="False"
            AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="4*"/>
                <DataGridTextColumn Header="Content" Binding="{Binding Content}" Width="4*"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Created}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Width="100" Margin="5" Content="Add"
                    Command="{Binding OpenAddWindowCommand}"/>
            <Button Width="100" Margin="5" Content="Delete"
                    Command="{Binding DeleteNoteCommand}"/>
            <Button Width="50" Margin="5" Content="&#10227;" 
                    Command="{Binding RefreshCommand}"/>
            <Label Content="{Binding StatusLabel}"/>
        </StackPanel>
    </Grid>
</Window>
